JWT_KEY = "Shrey's project backend authentication"


OAUTH_CLIENTID= 715887991919-3lucrbaqfeknbsqg1pojbt11dvgmtolq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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


OAUTH_REFRESH_TOKEN = 1//04zLjFFfOOkUMCgYIARAAGAQSNgF-L9IrIuQAHOV2psfOr1PAN5rMzw8-YGAr_zzDgrXVZOb3_cOrIKlftU2AdZ4KFcmbyI5Qxg
GOOGLE_CLOUD_ACCESS_TOKEN = ya29.a0Ael9sCNUAAQnn5b7oMVOUk8HRzt7GFzFy7ug19znJIG7JOcW0kKfz6Bhz7dkOcpxFzklxNnuFHZGiEkqfWAeGMdwh3gwGef17j7Ki3lFKB-k4Ud3rJG5UwB1FIK2MZ5yYv0sCOXDB71cZPLQsnTHL-8j7dJmRqMaCgYKAQsSARMSFQF4udJhQcqTYlDna_e4LAvX-YnTsA0166

MAIL_USERNAME=shreyv15@gmail.com
MAIL_PASSWORD=shrey@2002


SESSION_SECRET = "This is Shrey's special session!!!!"


CLOUDINARY_URL=cloudinary://974438935726475:FUhM3MyKCmElu0uEeL-wFqWRjlM@drq6qjbpg